version: "3.7"

services:
  fpm:
    container_name: auth-fpm
    build:
      context: ../
      dockerfile: ./.docker/fpm/Dockerfile
    depends_on:
      - rabbitmq
    volumes:
      - ../source/:/var/www/auth:cached

  nginx:
    container_name: auth-nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    depends_on:
      - fpm
    ports:
      - 1111:80
    volumes:
      - ../source/:/var/www/auth:cached

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: "rabbit"
      RABBITMQ_DEFAULT_USER: "user"
      RABBITMQ_DEFAULT_PASS: "password"
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  default:
    external:
      name: socialtechio
