monolog:
    handlers:
        main:
            type: stream
            path: "php://stderr"
            formatter: 'monolog.formatter.json'
            level: debug
            channels: ["!event", "!doctrine", "!console"]
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
        deprecation:
            type: stream
            path: "php://stderr"
            formatter: 'monolog.formatter.json'
            include_stacktraces: true
        deprecation_filter:
            type: filter
            handler: deprecation
            max_level: info
            channels: ["php"]
        nested:
            type: stream
            path: "php://stderr"
            formatter: 'monolog.formatter.json'
            include_stacktraces: true
            level: warning
            channels: ["!event"]

