security:
    providers:
        user_provider:
            id: App\Infrastructure\Security\UserProvider

    firewalls:
        main:
            anonymous: lazy
            logout: ~
            stateless: true
            guard:
                authenticators:
                    - App\Infrastructure\Security\TokenAuthenticator

    erase_credentials: false

    access_control:
        - { path: ^/api/v1/user/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/user/login-guest, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/user/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/, role: [ROLE_USER, ROLE_GUEST] }
